
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mcap_ros2.cdr module &#8212; mcap  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mcap_ros2.decoder module" href="mcap_ros2.decoder.html" />
    <link rel="prev" title="mcap_ros2 package" href="mcap_ros2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mcap_ros2.cdr">
<span id="mcap-ros2-cdr-module"></span><h1>mcap_ros2.cdr module<a class="headerlink" href="#module-mcap_ros2.cdr" title="Permalink to this heading">¶</a></h1>
<p>Decoding of CDR (Common Data Representation) data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">CdrReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parses values from CDR data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.boolean">
<span class="sig-name descname"><span class="pre">boolean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.boolean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an 8-bit value and interpret it as a boolean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.boolean_array">
<span class="sig-name descname"><span class="pre">boolean_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.boolean_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.boolean_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of booleans of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.byte_length">
<span class="sig-name descname"><span class="pre">byte_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.byte_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.byte_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of bytes in the CDR data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.decoded_bytes">
<span class="sig-name descname"><span class="pre">decoded_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.decoded_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.decoded_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of bytes that have been decoded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.float32">
<span class="sig-name descname"><span class="pre">float32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.float32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.float32" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a 32-bit floating point number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.float32_array">
<span class="sig-name descname"><span class="pre">float32_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.float32_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.float32_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of 32-bit floating point numbers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.float64">
<span class="sig-name descname"><span class="pre">float64</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.float64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.float64" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a 64-bit floating point number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.float64_array">
<span class="sig-name descname"><span class="pre">float64_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.float64_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.float64_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of 64-bit floating point numbers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.int16">
<span class="sig-name descname"><span class="pre">int16</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.int16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.int16" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a signed 16-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.int16_array">
<span class="sig-name descname"><span class="pre">int16_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.int16_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.int16_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of signed 16-bit integers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.int32">
<span class="sig-name descname"><span class="pre">int32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.int32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.int32" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a signed 32-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.int32_array">
<span class="sig-name descname"><span class="pre">int32_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.int32_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.int32_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of signed 32-bit integers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.int64">
<span class="sig-name descname"><span class="pre">int64</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.int64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.int64" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a signed 64-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.int64_array">
<span class="sig-name descname"><span class="pre">int64_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.int64_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.int64_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of signed 64-bit integers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.int8">
<span class="sig-name descname"><span class="pre">int8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.int8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.int8" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a signed 8-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.int8_array">
<span class="sig-name descname"><span class="pre">int8_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.int8_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.int8_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of signed 8-bit integers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mcap_ros2.cdr.EncapsulationKind" title="mcap_ros2.cdr.EncapsulationKind"><span class="pre">EncapsulationKind</span></a></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.kind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the encapsulation kind of the CDR data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.little_endian">
<span class="sig-name descname"><span class="pre">little_endian</span></span><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.little_endian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.seek">
<span class="sig-name descname"><span class="pre">seek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.seek"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to a relative offset from the current position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.seek_to">
<span class="sig-name descname"><span class="pre">seek_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.seek_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.seek_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek to an absolute offset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.sequence_length">
<span class="sig-name descname"><span class="pre">sequence_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.sequence_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.sequence_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a 32-bit unsigned integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.string">
<span class="sig-name descname"><span class="pre">string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.string" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a string prefixed with its 32-bit length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.string_array">
<span class="sig-name descname"><span class="pre">string_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.string_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.string_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of strings of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.string_raw">
<span class="sig-name descname"><span class="pre">string_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.string_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.string_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a string of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint16">
<span class="sig-name descname"><span class="pre">uint16</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint16" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an unsigned 16-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint16BE">
<span class="sig-name descname"><span class="pre">uint16BE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint16BE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint16BE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an unsigned big-endian 16-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint16_array">
<span class="sig-name descname"><span class="pre">uint16_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint16_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint16_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of unsigned 16-bit integers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint32">
<span class="sig-name descname"><span class="pre">uint32</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint32" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an unsigned 32-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint32BE">
<span class="sig-name descname"><span class="pre">uint32BE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint32BE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint32BE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an unsigned big-endian 32-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint32_array">
<span class="sig-name descname"><span class="pre">uint32_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint32_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint32_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of unsigned 32-bit integers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint64">
<span class="sig-name descname"><span class="pre">uint64</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint64" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an unsigned 64-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint64BE">
<span class="sig-name descname"><span class="pre">uint64BE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint64BE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint64BE" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an unsigned big-endian 64-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint64_array">
<span class="sig-name descname"><span class="pre">uint64_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint64_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint64_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array of unsigned 64-bit integers of the given length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint8">
<span class="sig-name descname"><span class="pre">uint8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint8" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an unsigned 8-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrReader.uint8_array">
<span class="sig-name descname"><span class="pre">uint8_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrReader.uint8_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrReader.uint8_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a byte array of the given length.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">CdrWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">BinaryIO</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BufferedWriter</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mcap_ros2.cdr.EncapsulationKind" title="mcap_ros2.cdr.EncapsulationKind"><span class="pre">EncapsulationKind</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">EncapsulationKind.CDR_LE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Serialize CDR data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.little_endian">
<span class="sig-name descname"><span class="pre">little_endian</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.little_endian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.output">
<span class="sig-name descname"><span class="pre">output</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">BinaryIO</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">BufferedWriter</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_boolean">
<span class="sig-name descname"><span class="pre">write_boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_boolean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a boolean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_boolean_array">
<span class="sig-name descname"><span class="pre">write_boolean_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_boolean_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_boolean_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of booleans.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_bytes">
<span class="sig-name descname"><span class="pre">write_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a byte array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_float32">
<span class="sig-name descname"><span class="pre">write_float32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_float32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_float32" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a 32-bit floating point number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_float32_array">
<span class="sig-name descname"><span class="pre">write_float32_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_float32_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_float32_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of 32-bit floating point numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_float64">
<span class="sig-name descname"><span class="pre">write_float64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_float64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_float64" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a 64-bit floating point number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_float64_array">
<span class="sig-name descname"><span class="pre">write_float64_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_float64_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_float64_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of 64-bit floating point numbers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_int16">
<span class="sig-name descname"><span class="pre">write_int16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_int16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_int16" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a signed 16-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_int16_array">
<span class="sig-name descname"><span class="pre">write_int16_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_int16_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_int16_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of signed 16-bit integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_int32">
<span class="sig-name descname"><span class="pre">write_int32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_int32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_int32" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a signed 32-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_int32_array">
<span class="sig-name descname"><span class="pre">write_int32_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_int32_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_int32_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of signed 32-bit integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_int64">
<span class="sig-name descname"><span class="pre">write_int64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_int64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_int64" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a signed 64-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_int64_array">
<span class="sig-name descname"><span class="pre">write_int64_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_int64_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_int64_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of signed 64-bit integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_int8">
<span class="sig-name descname"><span class="pre">write_int8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_int8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_int8" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a signed 8-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_int8_array">
<span class="sig-name descname"><span class="pre">write_int8_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_int8_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_int8_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of signed 8-bit integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_string">
<span class="sig-name descname"><span class="pre">write_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a string prefixed with its 32-bit length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_string_array">
<span class="sig-name descname"><span class="pre">write_string_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_string_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_string_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of strings, each prefixed with their 32-bit length.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint16">
<span class="sig-name descname"><span class="pre">write_uint16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint16" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an unsigned 16-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint16BE">
<span class="sig-name descname"><span class="pre">write_uint16BE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint16BE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint16BE" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an unsigned 16-bit integer in big endian.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint16_array">
<span class="sig-name descname"><span class="pre">write_uint16_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint16_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint16_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of unsigned 16-bit integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint32">
<span class="sig-name descname"><span class="pre">write_uint32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint32" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an unsigned 32-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint32BE">
<span class="sig-name descname"><span class="pre">write_uint32BE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint32BE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint32BE" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an unsigned 32-bit integer in big endian.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint32_array">
<span class="sig-name descname"><span class="pre">write_uint32_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint32_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint32_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of unsigned 32-bit integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint64">
<span class="sig-name descname"><span class="pre">write_uint64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint64" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an unsigned 64-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint64BE">
<span class="sig-name descname"><span class="pre">write_uint64BE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint64BE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint64BE" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an unsigned 64-bit integer in big endian.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint64_array">
<span class="sig-name descname"><span class="pre">write_uint64_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint64_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint64_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of unsigned 64-bit integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint8">
<span class="sig-name descname"><span class="pre">write_uint8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint8" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an unsigned 8-bit integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mcap_ros2.cdr.CdrWriter.write_uint8_array">
<span class="sig-name descname"><span class="pre">write_uint8_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#CdrWriter.write_uint8_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.CdrWriter.write_uint8_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of unsigned 8-bit integers.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mcap_ros2.cdr.EncapsulationKind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">EncapsulationKind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mcap_ros2/cdr.html#EncapsulationKind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mcap_ros2.cdr.EncapsulationKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntEnum</span></code></p>
<p>Represents the kind of encapsulation used in a CDR stream.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.EncapsulationKind.CDR_BE">
<span class="sig-name descname"><span class="pre">CDR_BE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#mcap_ros2.cdr.EncapsulationKind.CDR_BE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.EncapsulationKind.CDR_LE">
<span class="sig-name descname"><span class="pre">CDR_LE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#mcap_ros2.cdr.EncapsulationKind.CDR_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.EncapsulationKind.PL_CDR_BE">
<span class="sig-name descname"><span class="pre">PL_CDR_BE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#mcap_ros2.cdr.EncapsulationKind.PL_CDR_BE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mcap_ros2.cdr.EncapsulationKind.PL_CDR_LE">
<span class="sig-name descname"><span class="pre">PL_CDR_LE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#mcap_ros2.cdr.EncapsulationKind.PL_CDR_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_float32be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_float32be</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_float32be" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_float32le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_float32le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_float32le" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_float64be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_float64be</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_float64be" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_float64le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_float64le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_float64le" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_int16be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_int16be</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_int16be" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_int16le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_int16le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_int16le" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_int32be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_int32be</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_int32be" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_int32le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_int32le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_int32le" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_int64be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_int64be</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_int64be" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_int64le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_int64le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_int64le" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_int8">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_int8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_int8" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_uint16be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_uint16be</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_uint16be" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_uint16le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_uint16le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_uint16le" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_uint32be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_uint32be</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_uint32be" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_uint32le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_uint32le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_uint32le" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_uint64be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_uint64be</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_uint64be" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_uint64le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_uint64le</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_uint64le" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.pack_uint8">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">pack_uint8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.pack_uint8" title="Permalink to this definition">¶</a></dt>
<dd><p>S.pack(v1, v2, …) -&gt; bytes</p>
<p>Return a bytes object containing values v1, v2, … packed according
to the format string S.format.  See help(struct) for more on format
strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_float32be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_float32be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_float32be" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_float32le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_float32le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_float32le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_float64be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_float64be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_float64be" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_float64le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_float64le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_float64le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_int16be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_int16be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_int16be" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_int16le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_int16le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_int16le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_int32be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_int32be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_int32be" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_int32le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_int32le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_int32le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_int64be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_int64be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_int64be" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_int64le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_int64le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_int64le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_int8">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_int8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_int8" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_uint16be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_uint16be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_uint16be" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_uint16le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_uint16le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_uint16le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_uint32be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_uint32be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_uint32be" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_uint32le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_uint32le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_uint32le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_uint64be">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_uint64be</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_uint64be" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_uint64le">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_uint64le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_uint64le" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mcap_ros2.cdr.unpack_uint8">
<span class="sig-prename descclassname"><span class="pre">mcap_ros2.cdr.</span></span><span class="sig-name descname"><span class="pre">unpack_uint8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcap_ros2.cdr.unpack_uint8" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple containing unpacked values.</p>
<p>Values are unpacked according to the format string Struct.format.</p>
<p>The buffer’s size in bytes, starting at position offset, must be
at least Struct.size.</p>
<p>See help(struct) for more on format strings.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mcap</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../raw_reader_writer_example.html">Basic Reading and Writing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protobuf_example.html">Working with Protobuf Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros1_example.html">Working with ROS 1 Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2_example.html">Using <code class="docutils literal notranslate"><span class="pre">rosbag2_py</span></code> to use MCAP with ROS 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2_noenv_example.html">Working with ROS 2 Messages</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mcap-apidoc/index.html">mcap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcap-protobuf-apidoc/index.html">mcap_protobuf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcap-ros1-apidoc/index.html">mcap_ros1</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mcap_ros2</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mcap_ros2.html">mcap_ros2 package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">mcap_ros2</a><ul>
  <li><a href="mcap_ros2.html">mcap_ros2 package</a><ul>
      <li>Previous: <a href="mcap_ros2.html" title="previous chapter">mcap_ros2 package</a></li>
      <li>Next: <a href="mcap_ros2.decoder.html" title="next chapter">mcap_ros2.decoder module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mcap-ros2-apidoc/mcap_ros2.cdr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>